@import 'bootstrap/scss/bootstrap.scss'

$fb-primary: #7ab020
$fb-secondary: #0000bb
$fb-acent: #ffc400

$fb-black: #000000
$fb-darkgray: #4d4d4e
$fb-gray: #d3d3d3
$fb-white: #ffffff

.btn-c2a
    background-color: $fb-acent
    font-weight: bolder
    color: black
    border-radius: 50px
    padding: 6px 30px

.btn-c2a:hover
    color: black

.btn-c2a:focus
    box-shadow: unset

.fb-btn-secondary
    background-color: $fb-secondary
    font-weight: bolder
    color: white
    border-radius: 10px
    padding: 6px 30px

.fb-btn-secondary:hover
    color: lightgray

.fb-btn-secondary:focus
    box-shadow: unset

.text-14-px
    font-size: 14px

.text-24-px
    font-size: 24px

.bg-secondary
    background-color: $fb-secondary !important
    color: white !important

.t-primary
    color: $fb-primary !important

.t-darkgray
    color: $fb-darkgray !important

.full-center
    display: flex
    justify-content: center
    align-items: center